<!DOCTYPE html>
<html lang="en">

<head>
    <title>Timeout use</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <style>
        h1 {
            color: #0e0f06;
            font-family: 'Times New Roman';
            padding: 5px;
            margin-bottom: 10px;
        }

        .menu {
            background-color: #ffaee4;
            padding: 6px;
            text-align: center;
            width: 500px;
            margin-left: 300px;
        }

        #target {
            font-family: 'Times New Roman';
            margin: 5px;
            font-weight: 500;
            font-size: 20px;
        }

        #countdown {
            font-family: 'Times New Roman';
            margin: 5px;
            font-weight: 500;
            font-size: 20px;
        }

        button {
            margin: 30px;
        }
    </style>

</head>

<body>
    <div class="container text-center">
        <h1>Pitchaiah Lella Reaction Timer</h1>
        <div class="row menu">
            <div id="target" class="col-sm text-white bg-dark">Your time</div>
            <div id="countdown" class="col-sm bg-primary text-white">Count</div>
        </div>
        <div class="container text-center">
            <button class="btn btn-danger" type="submit" onclick="startTime()">Start Timer</button>
            <button class="btn btn-warning" type="submit" onclick="recordReact()">React Now</button>
        </div>
    </div>
    <script>
        var myTime = undefined;

        function recordReact() {
            myTime = Date.now();
            console.log(myTime);
        }
        function startTime() {
            let countdown = Math.floor(Math.random() * 9) + 2
            console.log();
            for (let i = 0; i < countdown; i++) {
                setTimeout(() => {
                    document.getElementById("countdown").innerHTML = i
                }, ((countdown - 1 - i) * 1000));
            }
            setTimeout(() => {
                if (myTime == undefined) {
                    document.getElementById("target").innerHTML = "Too Slow"
                } else {
                    let buttonTime = Date.now()
                    document.getElementById("target").innerHTML = "Time was " + (buttonTime - myTime)
                }
            }, 3000);
        }
    </script>

</body>

</html>